spring.application.name=02-student-management-system


spring.datasource.url=jdbc:mysql://localhost:3306/springbootprojects
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true